<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: sans-serif;
            background-color: #ddd;
        }

        #timeline-embed {
            margin: 1em 0;
            height: 650px;
        }

        input[type="text"] {
            font-size: 12pt
        }

        nav {
            margin: 10px 0;
        }

        nav a {
            margin: 5px;
        }

        .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-left: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    </style>
</head>

<body>
<div>
    <div>

        <link title="timeline-styles" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/EmmetSp/Timeline-HN@master/timeline.css">

        <script src="https://cdn.jsdelivr.net/gh/EmmetSp/Timeline-HN@master/timeline.js"></script>
        <div id='timeline-embed' style="width: 100%; height: 400px;"></div>

        <script type="text/javascript">  
            var timeline = new TL.Timeline('timeline-embed',
            "https://cdn.jsdelivr.net/gh/Emmetion/sheets-to-json@ca53d418472d8ee2c2fabe7fc8ba9bfc4fe78404/srp-timeline.json", option ={
                initial_zoom: 10,
                start_at_slide: 30,
                script_path: "https://emmetsp.github.io/Timeline-HN/timeline.css"
            });
        </script>


        <div class="dropdown"> 
            <button class="dropbtn">Filters</button>
            <div class="dropdown-content"></div>
        </div>
    </div>
</div>

</body>

</html>
